FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    python3-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt /app/
RUN pip install --no-cache-dir -r requirements.txt

# Make sure pydantic-settings is installed
RUN pip install --no-cache-dir pydantic-settings

# Copy application code
COPY . /app/

# Command to run the worker
CMD ["celery", "-A", "app.core.celery_app", "worker", "--loglevel=info"]
